# Used for production Docker builds
MONGODB_URI=mongodb://host.docker.internal:27017
MONGODB_DB_NAME=ttequipment_db
ALLOWED_ORIGINS=http://localhost:3000
NEXT_PUBLIC_API_URL=http://host.docker.internal:5000
